# This file should ensure the existence of records required to run the application in every environment (production,
# development, test). The code here should be idempotent so that it can be executed at any point in every environment.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Example:
#
#   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|
#     MovieGenre.find_or_create_by!(name: genre_name)
#   end

# 例: レシピの初期データを作成
Recipe.destroy_all

Recipe.create!(
  name: "鶏ももとかぼちゃの成長サポートごはん",
  age_stage: :puppy,
  body_type: :thin,
  activity_level: :low,

  description: "体重を増やしたい痩せ型の子犬向けレシピ",
  
  ingredients: <<~TEXT,
    【子犬1回調理目安】
    ・鶏もも肉（皮つき） … 100g
    ・白米 … 120g
    ・かぼちゃ … 80g
    ・ブロッコリー … 30g
    ・卵黄１個分
    ・亜麻仁オイル … 小さじ1
  TEXT

  instructions: <<~TEXT,
    ① 白米をやわらかめに炊く
        炊飯器で白米をやわらかめに炊いてください。
        水の量を少し多めにして炊くと、より柔らかくなります。  

    ② かぼちゃとブロッコリーを加熱
        かぼちゃは皮を剥き、種を除いた状態で1cm角程度に切ります。ブロッコリーは小房に分けます。鍋で茹でるか、電子レンジで加熱して柔らかくします。
        電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをしてブロッコリーは4分ほど、かぼちゃは6分ほど加熱してください。
        一度取り出し、まだ加熱が足りないようであればさらに加熱してください。フォークで簡単に潰せるくらいまで加熱しましょう。


    ③ 鶏もも肉を加熱
        鶏もも肉を適当な大きさに切り、鍋で茹でます。脂が浮いてきたら軽くすくいます。
        鶏もも肉がしっかりと火が通るまで茹でてください。

    ④ 卵黄は別鍋で固ゆでにする。この時、半熟ではなくしっかりと固ゆでにしてください。
      卵白は消化が難しいため、子犬には与えないようにしましょう。

    ⑤ ①②③④を混ぜ合わせる。粗熱が取れたら、亜麻仁オイルを加えてさらに混ぜます。鶏もも肉を茹でた際のスープを少し加えると、より美味しくなります。
      よく冷ましてから与えてください。
  TEXT

  nutrition_note: <<~TEXT
    ✔ 鶏もも肉で高タンパク、成長サポート
    ✔ かぼちゃで穏やかな糖質をプラス
    ✔ ブロッコリーでビタミンと食物繊維を補給
    ✔ 卵黄で必須脂肪酸とビタミンを強化
    ✔ 亜麻仁オイルで良質な脂質をプラス

  TEXT
)

Recipe.create!(
  name: "牛肉とさつまいものほろ甘ごはん",
  age_stage: :puppy,
  body_type: :thin,
  activity_level: :low,

  description: "体重を増やしたい痩せ型の子犬向けレシピ",
  ingredients: <<~TEXT,
    【子犬1回調理目安】
    ・牛肉 … 90g
    ・さつまいも … 100g
    ・小松菜 … 30g
    ・プレーンヨーグルト（無糖） … 大さじ1
    ・すりごま … 小さじ1
  TEXT

  instructions: <<~TEXT
    ① さつまいもを加熱
        皮を剥いたさつまいもを1cm角程度に切り、鍋で茹でるか、電子レンジで加熱して柔らかくします。
        電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをして4分ほど加熱してください。
        一度取り出し混ぜた後追加で2分ほど加熱し、フォークで簡単に潰せるくらいまで加熱してください。

    ② 牛肉を加熱
        小さめにカットし、茹でて完全に火を通してください。
        脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
        小松菜を鍋で茹でるか、電子レンジで加熱して柔らかくします。
        電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをして3分ほど加熱してください。
        細かく刻んでおきましょう。

    ④ ①②③を混ぜ合わせる。粗熱が取れたら、プレーンヨーグルトとすりごまを加えてさらに混ぜます。
        ヨーグルトでしっとりとした食感になり、すりごまで香ばしさがプラスされます。
        よく冷ましてから与えてください。

  TEXT
  ,

  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、成長サポート
    ✔ さつまいもで穏やかな糖質をプラス
    ✔ 小松菜でビタミンと食物繊維を補給
    ✔ プレーンヨーグルトで腸内環境をサポート
    ✔ すりごまで香ばしさをプラス
  TEXT
)

Recipe.create!(
  name: "サーモンと野菜の栄養満点ごはん",
  age_stage: :puppy,
  body_type: :thin,
  activity_level: :low,

  description: "体重を増やしたい痩せ型の子犬向けレシピ",

  ingredients: <<~TEXT,
    【子犬1回調理目安】
    ・生鮭（皮付き・塩分はNG） … 100g
    ・白米 … 120g
    ・にんじん … 30g
    ・ブロッコリー … 30g
    ・卵黄 … 1個分
    ・オリーブオイル … 小さじ1
  TEXT

  instructions: <<~TEXT,
    ① 白米をやわらかめに炊く  
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。

    ② にんじんとブロッコリーを加熱
    にんじんは細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参に包んで電子レンジで加熱してください。ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで加熱して柔らかくします。
    電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをしてにんじんは4分ほど、ブロッコリーは3分ほど加熱してください。
    どちらもフォークで簡単に潰せるくらいまで加熱しましょう。
    加熱が足りないようであればさらに加熱してください。

    ③ 生鮭を加熱
    骨を除き7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、油を使わずに調理することをおすすめします。

    ④卵黄を加熱
    卵黄は軽く炒り卵にしてください。

    ⑤ ①②③④を混ぜ合わせる。粗熱が取れたら、オリーブオイルを加えてさらに混ぜます。生鮭を茹でた際のスープを少し加えると、より美味しくなります。

    よく冷ましてから与えてください。
  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 生鮭でDHA補給、成長サポート
    ✔ にんじんとブロッコリーでビタミンと食物繊維を補給
    ✔ 卵黄で必須脂肪酸とビタミンを強化
    ✔ オリーブオイルで良質な脂質をプラス
  TEXT
)






























Recipe.create!(
  name: "鶏ももと白米のエネルギー補給ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :low,

  description: "体重を増やしたい痩せ型の成犬向けレシピ",

  ingredients: <<~TEXT,
    【成犬1日分目安】

    ・鶏もも肉 … 120g
    ・白米 … 150g
    ・にんじん … 30g
    ・水 … 適量
  TEXT

  instructions: <<~TEXT,
    ① 炊飯器で白米をやわらかめに炊く
         水の量を少し多めにして炊くと、より柔らかくなります。

    ② 鶏ももをしっかりと火が通るまで茹でる（5〜7分）
        中までしっかりと火が通るように、鶏ももを適当な大きさに切ってから茹でるのがおすすめです。

    ③ にんじんを細かく刻んで茹でる。
       茹でて火を通すか、キッチンペーパーをしっかりと濡らし、人参に包んで電子レンジで加熱してください。
       2分で取り出し、フォークなどで潰せるか確認し、必要に応じてさらに加熱をしてください。

    ④ 炊き上がったご飯と茹でた鶏もも、にんじんをしっかりと混ぜ合わせる。
       愛犬の好みの食感になるように、鶏ももを細かく刻んだり、にんじんを潰したりして調整してください。
        よく冷ましてから与えてください。

    ☆ ひとことアドバイス ☆    
      もし圧力鍋があれば、人参と鶏ももを一緒に加圧調理するのもおすすめです。
       そうすることで、鶏ももから出る旨味が人参に染み込み、より美味しいご飯になります。
       その後、炊き上がったご飯と混ぜ合わせてください。
  TEXT
  nutrition_note: <<~TEXT
    ✔ 鶏もも肉で高タンパク。
    ✔ カロリー増設計
  TEXT
)

Recipe.create!(
  name: "牛肉とさつまいものほくほくごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :low,

  description: "じんわり体重を増やしたい痩せ型の成犬向けレシピ",

  ingredients: <<~TEXT,
    【成犬1日分目安】

    ・牛肉 … 100g
    ・さつまいも … 120g
    ・卵 … 1個
    ・水 … 適量
  TEXT

  instructions: <<~TEXT,
    ① さつまいもを加熱
         さつまいもを1cm角程度に切り、鍋で茹でるか、電子レンジで加熱して柔らかくします。
         フォークで簡単に潰せるくらいまで加熱してください。

    ② 牛肉を茹でる
        カットした牛肉を茹で、脂が浮いてきたら軽くすくいます。
        牛肉がしっかりと火が通るまで茹でてください。

    ③ 卵を調理
        別鍋でゆで卵にする。この時、半熟ではなくしっかりと固ゆでにしてください。
        ゆで卵ができたら、殻をむいて細かく刻むか、フォークで潰しましょう。

    ④ ①②③を混ぜ合わせる。パサつくのが気になる場合は、牛肉を茹でた際のスープを少し加えて調整してください。
    よく冷ましてから与えてください。
  TEXT

  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク
    ✔ 卵で必須アミノ酸を強化
    ✔︎ さつまいもで持続エネルギー補給
  TEXT
)

Recipe.create!(
  name: "サーモンとブロッコリーの栄養満点ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :low,

  description: "体重を増やしたい痩せ型の成犬向けレシピ",

  ingredients: <<~TEXT,
    【成犬1日分目安】
    ・生鮭（皮付き・塩分はNG） … 110g
    ・ブロッコリー … 40g
    ・白米 … 150g
    ・水 … 適量
  TEXT

  instructions: <<~TEXT,
    ① 白米をやわらかめに炊く
        炊飯器で白米をやわらかめに炊いてください。
        水の量を少し多めにして炊くと、より柔らかくなります。

    ② ブロッコリーを加熱
         ブロッコリーを鍋で茹でるか、電子レンジで加熱して柔らかくします。
         房も茎も食べられるように、フォークで簡単に潰せるくらいまで加熱してください。

    ③ 生鮭を加熱
        骨を全て取り除き、２〜３等分に切った生鮭を鍋で茹でます。
        鍋に入れて、水がかぶるくらいの量を加え、弱〜中火で７分ほど火にかけてください。
        脂が多く出る場合には軽く取り除いてください。
        焼いても構いませんが、油を使わずに調理することをおすすめします。

    ④ ①②③を混ぜ合わせます。生鮭を茹でた際のスープを少し加えると、より美味しくなります。
    よく冷ましてから与えてください。
  TEXT

  nutrition_note: <<~TEXT
    ✔ 生鮭でDHAを補給。皮膚と被毛のケア
    ✔ 良質な脂質で自然な体重増加をサポート
    ✔︎ ブロッコリーでビタミン補給
  TEXT
)

Recipe.create!(
    name: "豚とかぼちゃの甘煮ごはん",
    age_stage: :adult,
    body_type: :thin,
    activity_level: :low,

    description: "体重を増やしたい痩せ型の成犬向けレシピ",

    ingredients: <<~TEXT,
        【成犬1日分目安】
        ・豚肉（脂身少なめ） … 120g
        ・白米 … 150g
        ・かぼちゃ … 80g

    TEXT

    instructions: <<~TEXT,
    ① かぼちゃを加熱
         かぼちゃの皮を剥き、種を撮った状態で1cm角程度に切り、鍋で茹でるか、電子レンジで加熱して柔らかくします。
         フォークで簡単に潰せるくらいまで加熱してください。

    ② 豚肉を茹でる
        事前に脂身の多い部分は取り除きましょう。カットした豚肉を茹で、脂が浮いてきたら軽くすくいます。
        豚肉がしっかりと火が通るまで茹でてください。
     
    ③ 白米をやわらかめに炊く
        炊飯器で白米をやわらかめに炊いてください。
        水の量を少し多めにして炊くと、より柔らかくなります。

    ④ ①②③を混ぜ合わせる。パサつくのが気になる場合は、豚肉を茹でた際のスープを少し加えるか、ヤギミルクを加えてもシチュー風で美味しくなります。
      よく冷ましてから与えてください。
  TEXT

  nutrition_note: <<~TEXT
    ✔ 豚肉でビタミンB群を補給。
    ✔ かぼちゃで穏やかな糖質をプラス
    ✔︎ 活動量が少なくてもエネルギー不足を防ぐ
  TEXT
)

Recipe.create!(
    name: "洋風チキンと野菜のリゾット",
    age_stage: :adult,  
    body_type: :thin,
    activity_level: :low,

    description: "体重を増やしたい痩せ型の成犬向けレシピ",

    ingredients: <<~TEXT
  【成犬1日分目安】
  ・鶏むね肉（皮無し） … 120g
  ・白米 … 150g
  ・にんじん … 30g
  ・ブロッコリー … 40g
  ・オリーブオイル … 小さじ1
  ・水 … 適量
TEXT,

instructions: <<~TEXT
  ① 白米をやわらかめに炊く
  炊飯器で炊く。水の量を少し多めにして炊くと、より柔らかくなります。

  ② 野菜を加熱
  にんじんは細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参に包んで電子レンジで加熱してください。ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで加熱して柔らかくします。
  どちらもフォークで簡単に潰せるくらいまで加熱してください。

  ③ 鶏むね肉を加熱
  鶏むね肉を適当な大きさに切り、鍋で茹でます。脂が浮いてきたら軽くすくいます。鶏むね肉がしっかりと火が通るまで茹でてください。
  茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

  ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
  よく冷ましてから与えてください。

TEXT,

nutrition_note: <<~TEXT
  - 鶏むね肉で高タンパク低脂質
  - オリーブオイルで良質な脂質をプラス
  - 野菜でビタミンと食物繊維を補給
TEXT
)

Recipe.create!(
    name: "牛肉と野菜のエネルギーご飯",
    age_stage: :adult,
    body_type: :thin,
    activity_level: :medium,

    description: "活動分のエネルギー補給ができる成犬向けレシピ",

    ingredients: <<~TEXT
        【成犬1日分目安】
        ・牛肉 … 110g
        ・白米 … 180g
        ・にんじん … 30g
        ・ブロッコリー … 30g
    TEXT  
    ,

    instructions: <<~TEXT
    ① 白米をやわらかめに炊く
        炊飯器で白米をやわらかめに炊いてください。
        水の量を少し多めにして炊くと、より柔らかくなります。

    ②牛肉を加熱
        小さめにカットし、茹でて完全に火を通してください。
        脂が浮いてきたら軽く取り除きましょう。

    ③ にんじんとブロッコリーを加熱
         ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで加熱して柔らかくします。
         人参は火が通りにくいので、茹でるか、キッチンペーパーをしっかりと濡らし、人参に包んで電子レンジで加熱してください。
         どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。牛肉を茹でた際のスープを少し加えると、より美味しくなります。
    もしパサつくのが気になる場合は、ヤギミルクを加えてもシチュー風で美味しくなります。
    しっかりと冷ましてから与えてください。
  TEXT  
  ,

  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、筋力維持
    ✔ 白米多めで活動エネルギー補填 
    ✔︎ 野菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
    name: "鶏ももとさつまいものほかほかごはん",
    age_stage: :adult,
    body_type: :thin,
    activity_level: :medium,

    description: "活動分のエネルギー補給ができる成犬向けレシピ",
    ingredients: <<~TEXT
        【成犬1日分目安】
        ・鶏もも肉（皮は少し残す） … 120g
        ・さつまいも … 160g
        ・小松菜 … 30g
    TEXT
    ,

    instructions: <<~TEXT
    ① さつまいもを加熱
         皮を剥いたさつまいもを1cm角程度に切り、鍋で茹でるか、電子レンジで加熱して柔らかくします。
         フォークで簡単に潰せるくらいまで加熱してください。
        

    ② 鶏もも肉を加熱
        鶏もも肉を適当な大きさに切り、鍋で茹でます。脂が浮いてきたら軽くすくいます。
        鶏もも肉がしっかりと火が通るまで茹でてください。
        茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

    ③ 小松菜を加熱
          小松菜を鍋で茹でるか、電子レンジで加熱して柔らかくします。

    ④ ①②③を混ぜ合わせる。鶏もも肉を茹でた際のスープを少し加えると、より美味しくなります。
    よく冷ましてから与えてください。

  TEXT
  ,

  nutrition_note: <<~TEXT
    ✔ 鶏もも肉で高タンパク、筋力維持
    ✔ さつまいもで活動エネルギー補填
    ✔︎ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "鮭と卵のほっこりごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :medium,

  description: "活動分のエネルギー補給ができる成犬向けレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・生鮭（皮付き・塩分はNG） … 110g
    ・白米 … 170g
    ・卵 … 1個
    ・ブロッコリー … 30g
  TEXT
,
  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。

    ② ブロッコリーを加熱
    沸騰したお湯に入れ、5分〜7分ほど茹でてください。電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをして4分ほど加熱してください。
    もしまだ固い場合には加熱時間を伸ばしてください。房も茎も食べられるように、フォークで簡単に潰せるくらいまで加熱しましょう。


    ③ 生鮭を加熱
    骨を除き7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、油を使わずに調理することをおすすめします。

    ④ 卵を固ゆでにする
    別鍋でゆで卵にする。この時、半熟ではなくしっかりと固ゆでにしてください。
    ゆで卵ができたら、殻をむいて細かく刻むか、フォークで潰しましょう。

    ⑤ ①②③④を混ぜ合わせる。生鮭を茹でた際のスープを少し加えると、より美味しくなります。
    よく冷ましてから与えてください。
  TEXT
,
  nutrition_note: <<~TEXT
    ✔ 生鮭でDHA補給
    ✔ 卵で必須アミノ酸強化
    ✔ ブロッコリーでビタミン補給
  TEXT
)


Recipe.create!(
  name: "豚ヒレとかぼちゃのエネルギー満点ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :medium,

  description: "活動分のエネルギー補給ができる成犬向けレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・豚ヒレ肉 … 120g
    ・白米 … 170g
    ・かぼちゃ … 100g
  TEXT
,
  instructions: <<~TEXT
    ① かぼちゃを加熱
    皮を剥き、タネを除いたかぼちゃを1cm角程度に切り、鍋で茹でるか、電子レンジで加熱して柔らかくします。
    電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをして4分ほど加熱してください。
    一度出し、まだ加熱が足らないようであればさらに加熱してください。フォークで簡単に潰せるくらいまで加熱しましょう。

    ② 豚ヒレ肉を加熱
    豚ヒレ肉を小さくカットし、茹でて完全に火を通してください。脂が浮いてきたら軽く取り除きましょう。

    ③ 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。

    ④ ①②③を混ぜ合わせる。豚ヒレ肉を茹でた際のスープを少し加えると、より美味しくなります。
    もしパサつくのが気になる場合は、ヤギミルクを加えてもシチュー風で美味しくなります。
    よく冷ましてから与えてください。
  TEXT
,
  nutrition_note: <<~TEXT
    ✔ 低糖質高タンパクの豚ヒレ肉で筋力維持
    ✔ かぼちゃで穏やかな糖質をプラス 
  TEXT
) 

Recipe.create!(
  name: "鶏ももと玄米の栄養満点ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :medium,

  description: "活動分のエネルギー補給ができる成犬向けレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・鶏もも肉（皮なし） … 120g
    ・玄米 … 160g
    ・にんじん … 30g

  TEXT
  ,
  instructions: <<~TEXT

    ① 玄米をやわらかめに炊く
    炊飯器で玄米をやわらかめに炊いてください
    吸収時間を長めに取り、水の量を少し多めにして炊くと、より柔らかくなります。

    ② 鶏もも肉を加熱
    鶏もも肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏もも肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

    ③ にんじんを加熱
    にんじんを細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参に包んで電子レンジで加熱してください。
    3分で取り出し、フォークなどで簡単に潰せるくらいまで加熱しましょう。
    もしまだ固いようであれば、さらに加熱してください。

    ④ ①②③を混ぜ合わせる。鶏もも肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏もも肉で高タンパク、筋力維持
    ✔ 玄米で活動エネルギー補填、腹持ちアップ
    ✔ にんじんでビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "鶏もものリゾット"
  age_stage: :adult,
  body_type: :thin,
  activity_level: :high,

  description: "活発な成犬のエネルギー補給におすすめのレシピ",
  
  ingredients: <<~TEXT
    【成犬1日分目安】
    ・鶏もも肉（皮あり） … 130g
    ・白米 … 200g
    ・にんじん … 30g
    ・ブロッコリー … 30g

  TEXT
  ,
  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。

    ② 鶏もも肉を加熱
    鶏もも肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏もも肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

    ③ にんじんとブロッコリーを加熱
    にんじんは細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで
    電子レンジで5分ほど加熱してください。ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。鶏もも肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏もも肉で高タンパク、皮付きにすることで筋力維持とエネルギー補給を両立
    ✔ 白米で活動エネルギー補填
    ✔ にんじんとブロッコリーでビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "牛肉とさつまいものエネルギーごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :high,

  description: "活発な成犬のエネルギー補給におすすめのレシピ",
  
  ingredients: <<~TEXT
    【成犬1日分目安】
    ・牛肉 … 130g
    ・さつまいも … 200g
    ・小松菜 … 30g

  TEXT
  ,
  instructions: <<~TEXT
    ① さつまいもを加熱
    皮を剥いたさつまいもを1cm角程度に切り、鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    加熱が足りないようであればさらに加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。


    ② 牛肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします。
    もしまだ固いようであれば、さらに加熱してください。

    ④ ①②③を混ぜ合わせる。牛肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、筋力維持
    ✔ さつまいもで活動エネルギー補填
    ✔ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "サーモンの美味しい卵粥",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :high,

  description: "活発な成犬のエネルギー補給におすすめのレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・生鮭（皮付き・塩分はNG） … 120g
    ・白米 … 180g
    ・卵 … 1個
    ・ブロッコリー … 30g
  TEXT
  ,

  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。  

    ② ブロッコリーを加熱
    沸騰したお湯に入れ、5分〜7分ほど茹でてください。電子レンジを利用する場合はキッチンペーパーを濡らして包み、ラップをして4分ほど加熱してください。
    もしまだ固いようであれば、さらに加熱してください。房も茎も食べられるように、フォークで簡単に潰せるくらいまで加熱しましょう。

    ③ 生鮭を加熱
    骨を除き7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、油を使わずに調理することをおすすめします。

    ④ 卵を固ゆでにする
    別鍋でゆで卵にする。この時、半熟ではなくしっかりと固ゆでにしてください。
    ゆで卵ができたら、殻をむいて細かく刻むか、フォークで潰しましょう。

    ⑤ ①②③④を混ぜ合わせる。生鮭を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 生鮭でDHA補給
    ✔ 卵で必須アミノ酸強化
    ✔ ブロッコリーでビタミン補給
  TEXT
)

Recipe.create!(
  name: "豚ヒレとじゃがいものエネルギー満点ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :high,

  description: "活発な成犬のエネルギー補給におすすめのレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・豚ヒレ肉 … 130g
    ・じゃがいも … 200g
    ・人参 … 30g

  TEXT
  ,
  instructions: <<~TEXT
    ① じゃがいもを加熱
    皮を剥いたじゃがいもを1cm角程度に切り、鍋で茹でるか、濡れたキッチンペーパーで巻き電子レンジで4分加熱して柔らかくします。
    加熱が足りないようであればさらに加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。

    ② 豚ヒレ肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします。
    もしまだ固いようであれば、さらに加熱してください。

    ④ ①②③を混ぜ合わせる。豚ヒレ肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 豚ヒレ肉で高タンパク、筋力維持
    ✔ じゃがいもで活動エネルギー補填
    ✔ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "鶏むねと玄米の栄養満点ごはん",
  age_stage: :adult,
  body_type: :thin,
  activity_level: :high,

  description: "活発な成犬のエネルギー補給におすすめのレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・鶏むね肉（皮無し） … 130g
    ・玄米 … 180g
    ・小松菜 … 30g
    ・オリーブオイル … 小さじ1/2

  TEXT
  ,
  instructions: <<~TEXT
    ① 玄米をやわらかめに炊く
    炊飯器で玄米をやわらかめに炊いてください
    吸収時間を長めに取り、水の量を少し多めにして炊くと、より柔らかくなります。

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

    ③ 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします。
    3分で取り出し、まだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    粗熱を取った後、オリーブオイルを加えて混ぜ合わせてください。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 玄米で活動エネルギー補填、腹持ちアップ
    ✔ 小松菜でビタミンと食物繊維を補給
    ✔ オリーブオイルで良質な脂質をプラス
  TEXT
) 

Recipe.create!(
  name: "鶏むね肉と野菜のまんぷくごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :low,

  description: "体重管理が必要な成犬向けのレシピ",
  ingredients: <<~TEXT
    【成犬1日分目安】
    ・鶏むね肉（皮無し） … 130g
    ・白米 … 80g
    ・人参 … 30g
    ・ブロッコリー … 60g
    ・トマト（トマト缶も可） … 30g
  TEXT
  , 
  instructions: <<~TEXT

    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。
    半分ほどの量のため、多めに炊いたご飯は冷凍しておくと便利です。

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。

    ③ 野菜を加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。
    トマトは湯煎して皮を剥き、細かく刻んでください。トマト缶を使用する場合は、汁ごと鍋に入れて温めてください。

    ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 白米は控えめにしてカロリーコントロール
    ✔ 野菜でビタミンと食物繊維を補給、満腹感アップ
  TEXT
)

Recipe.create!(
  name: "牛肉と野菜のヘルシーごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :low,

  description: "体重管理が必要な成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1日分目安】
    ・牛肉 … 110g
    ・白米 … 80g
    ・にんじん … 30g
    ・ブロッコリー … 60g

  TEXT
  ,
  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。
    半分ほどの量のため、多めに炊いたご飯は冷凍しておくと便利です。

    ② 牛肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。  

    ③ にんじんとブロッコリーを加熱
    にんじんは細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。牛肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、筋力維持
    ✔ 白米は控えめにしてカロリーコントロール
    ✔ 野菜でビタミンと食物繊維を補給、満腹感アップ
  TEXT

)

Recipe.create!(
  name: "豚ひれと豆腐のヘルシーごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :low,

  description: "体重管理が必要な成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・豚ひれ肉 … 120g
    ・絹ごし豆腐 … 100g
    ・小松菜 … 30g
  TEXT
  ,
  instructions: <<~TEXT
    ① 豚ひれ肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。  

    ② 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします
    3分で取り出し、まだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ③ 豆腐を加熱
    豆腐はキッチンペーパーで包み、電子レンジで2分ほど加熱して水分を飛ばしてください。
    加熱後、細かく崩しておきましょう。

    ④ ①②③を混ぜ合わせる。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 豚ひれ肉で高タンパク、筋力維持
    ✔ 豆腐で低カロリー高タンパク、満腹感アップ
    ✔ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "タラと小松菜とトマトの洋風ごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :low,

  description: "体重管理が必要な成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・タラ（骨なし・塩分NG） … 120g
    ・小松菜 … 70g
    ・トマト（トマト缶も可） … 30g
  TEXT
  ,
  instructions: <<~TEXT
    ① タラを加熱
    骨を除き、7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、油を使わずに調理することをおすすめします。

    ② 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします
    3分で取り出し、まだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。  

    ③ トマトを加熱
    トマトは湯煎して皮を剥き、細かく刻んでください。トマト缶を使用する場合は、汁ごと鍋に入れて温めてください。

    ④ ①②③を混ぜ合わせる。トマトが水分を出すため、スープを加える必要はありません。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ タラで高タンパク、低脂質、DHA補給
    ✔ 小松菜でビタミンと食物繊維を補給
    ✔ トマトでビタミンとリコピンを補給
  TEXT
) 

Recipe.create!(
  name: "鶏むねと玄米のそぼろ風ごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :low,

  description: "体重管理が必要な成犬向けのレシピ",
  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・鶏むね肉（皮無し） … 130g
    ・玄米 … 80g
    ・人参 … 30g
    ・ブロッコリー … 40g

  TEXT
  ,
  instructions: <<~TEXT
    ① 玄米をやわらかめに炊く
    炊飯器で玄米をやわらかめに炊いてください
    吸収時間を長めに取り、水の量を少し多めにして炊くと、より柔らかくなります。
    

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。
    この時包丁で細かくしておくと、そぼろのような食感になります。

    ③ 人参とブロッコリーを加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで5分電子レンジで加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジ4分で加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。そぼろ風ごはんのできあがりです。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  , 
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 玄米は控えめにしてカロリーコントロール
    ✔ 人参とブロッコリーでビタミンと食物繊維を補給、満腹感アップ
  TEXT
)

Recipe.create!(
  name: "鶏むね肉でパワーアップごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :medium,

  description: "体重管理をしつつ、筋力維持もしたい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・鶏むね肉（皮無し） … 130g
    ・白米 … 80g
    ・人参 … 30g
    ・ブロッコリー … 40g

  TEXT
  ,
  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。
    半分ほどの量のため、多めに炊いたご飯は冷凍しておくと便利です。

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。皮を取り除くことでヘルシーに仕上がります。

    ③ 人参とブロッコリーを加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで5分加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 白米は控えめにしてカロリーコントロール
    ✔ 人参とブロッコリーでビタミンと食物繊維を補給、満腹感アップ
  TEXT
)

Recipe.create!(
  name: "牛肉とさつまいものヘルシーごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :medium,

  description: "体重管理をしつつ、筋力維持もしたい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・牛肉 … 130g
    ・さつまいも … 60g
    ・小松菜 … 30g
  TEXT
  ,
  instructions: <<~TEXT
    ① さつまいもを加熱
    皮を剥いたさつまいもを1cm角程度に切り、鍋で茹でるか、電子レンジで4分加熱して、一度取り出し少し混ぜます。
    その後2分追加で加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。加熱が足りないようであればさらに加熱してください。

    ② 牛肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで3分加熱して柔らかくします
    もしまだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ④ ①②③を混ぜ合わせる。牛肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、筋力維持
    ✔ さつまいもで活動エネルギー補填 
    ✔ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "豚ひれと小松菜とトマトで脂質控えめごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :medium,

  description: "体重管理をしつつ、筋力維持もしたい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・豚ひれ肉 … 130g
    ・小松菜 … 70g
    ・トマト（トマト缶も可） … 60g
    ・じゃがいも … １つ（中サイズ）
  TEXT
  ,
  instructions: <<~TEXT
    ① じゃがいもを加熱
    皮を剥いたじゃがいもを1cm角程度に切り、鍋で茹でるか、濡れたキッチンペーパーで巻き電子レンジで4分加熱して柔らかくします。
    一度取り出し、加熱が足りないようであればさらに加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。
    
    ② 豚ひれ肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。  

    ③ 小松菜を加熱
    小松菜を鍋で茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします
    3分で取り出し、まだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ④ トマトを加熱
    トマトは湯煎して皮を剥き、細かく刻んでください。トマト缶を使用する場合は、汁ごと鍋に入れて温めてください。

    ⑤ ①②③④を混ぜ合わせる。トマトに含まれる水分でしっとり美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 豚ひれ肉で高タンパク、筋力維持 
    ✔ じゃがいもで活動エネルギー補填
    ✔ 小松菜でビタミンと食物繊維を補給
    ✔ トマトでビタミンとリコピンを補給
  TEXT
)

Recipe.create!(
  name: "鮭と豆腐のパエリア風ごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :medium,

  description: "体重管理をしつつ、筋力維持もしたい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・生鮭（骨なし・塩分NG） … 80g
    ・絹ごし豆腐 … 100g
    ・ブロッコリー … 40g
    ・ピーマン … 20g
  TEXT
  ,
  instructions: <<~TEXT
    ① ブロッコリーを加熱
    ブロッコリーは小房に分けて鍋で茹でるか、濡らしたキッチンペーパーで包み電子レンジで4分加熱して柔らかくします。
    もしまだ固いようであれば、さらに加熱してください。房も茎も食べられるように、フォークで簡単に潰せるくらいまで加熱してください。

    ② ピーマンを加熱
    ピーマンはタネを取り除き、細かく刻んでください。油は使わずに軽く炒めてください。
    火が通ればOKです。

    ③ 生鮭を加熱
    骨を除き、7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、脂質を抑えるには茹でる方法がおすすめです。

    ④ 豆腐を加熱
    豆腐はキッチンペーパーで包み、電子レンジで2分ほど加熱して水分を飛ばしてください。
    加熱後、細かく崩しておきましょう。

    ⑤ ①②③④を混ぜ合わせる。絹豆腐と混ぜることでパエリア風のご飯になります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 生鮭で高タンパク、DHA補給
    ✔ 豆腐で低カロリー高タンパク、満腹感アップ
    ✔ ブロッコリーとピーマンでビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "鶏むね肉と玄米のヘルシーごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :medium,

  description: "体重管理をしつつ、筋力維持もしたい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・鶏むね肉（皮無し） … 130g
    ・玄米 … 80g
    ・人参 … 30g
    ・ブロッコリー … 40g
  TEXT
  ,
  instructions: <<~TEXT
    ① 玄米をやわらかめに炊く
    炊飯器で玄米をやわらかめに炊いてください
    吸収時間を長めに取り、水の量を少し多めにして炊くと、より柔らかくなります。
    半分ほどの量のため、多めに炊いたご飯は冷凍しておくと便利です

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。皮を取り除くことでヘルシーに仕上がります。

    ③ 人参とブロッコリーを加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで5分加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 玄米は控えめにしてカロリーコントロール
    ✔ 人参とブロッコリーでビタミンと食物繊維を補給、満腹感アップ
  TEXT
)

Recipe.create!(
  name: "鶏むね肉のマッチョごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :high,

  description: "運動量に見合ったエネルギー補給とダイエットを両立したい成犬向けのレシピ",
  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・鶏むね肉（皮無し） … 130g
    ・白米 … 100g
    ・人参 … 30g
    ・ブロッコリー … 40g
  TEXT
  ,
  instructions: <<~TEXT
    ① 白米をやわらかめに炊く
    炊飯器で白米をやわらかめに炊いてください。
    水の量を少し多めにして炊くと、より柔らかくなります。
    活動量が多いため、白米の量は少し多めにしてエネルギー補給をしっかりと行いましょう。

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。皮を取り除くことでヘルシーに仕上がります。

    ③ 人参とブロッコリーを加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで5分加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせる。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 白米で活動エネルギー補填
    ✔ 人参とブロッコリーでビタミンと食物繊維を補給、満腹感アップ
  TEXT
)

Recipe.create!(
  name: "牛肉とさつまいもの満腹ごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :high,

  description: "運動量に見合ったエネルギー補給とダイエットを両立したい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・牛肉 … 130g
    ・さつまいも … 70g
    ・小松菜 … 40g
    ・トマト（トマト缶も可） … 30g
  TEXT
  ,
  instructions: <<~TEXT
    ① さつまいもを加熱
    皮を剥いたさつまいもを1cm角程度に切り、鍋で茹でるか、少量の水を入れて電子レンジで4分加熱して、一度取り出し少し混ぜます。
    その後2分追加で加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。加熱が足りないようであればさらに加熱してください。

    ② 牛肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
    小松菜はサッと茹でるか、水で濡らしたキッチンペーパーに巻いて電子レンジで加熱して柔らかくします
    3分で取り出し、まだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ④ トマトを加熱
    トマトは湯煎して皮を剥き、細かく刻んでください。トマト缶を使用する場合は、汁ごと鍋に入れて温めてください。

    ⑤ ①②③④を混ぜ合わせる。トマトに含まれる水分でしっとり美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 牛肉で高タンパク、筋力維持
    ✔ さつまいもで活動エネルギー補填
    ✔ 小松菜でビタミンと食物繊維を補給
    ✔ トマトでビタミンとリコピンを補給
  TEXT
)

Recipe.create!(
  name: "鮭と豆腐のヘルシーごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :high,

  description: "運動量に見合ったエネルギー補給とダイエットを両立したい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・生鮭（骨なし・塩分NG） … 80g
    ・絹ごし豆腐 … 100g
    ・ブロッコリー … 40g
    ・ピーマン … 20g
  TEXT
  ,
  instructions: <<~TEXT
    ① ブロッコリーを加熱
    ブロッコリーは小房に分けて鍋で茹でるか、濡らしたキッチンペーパーで包み電子レンジで4分加熱して柔らかくします。
    もしまだ固いようであれば、さらに加熱してください。房も茎も食べられるように、フォークで簡単に潰せるくらいまで加熱してください。

    ② ピーマンを加熱
    ピーマンはタネを取り除き、細かく刻んでください。油は使わずに軽く炒めてください。
    火が通ればOKです。

    ③ 生鮭を加熱
    骨を除き、7分ほど茹でてください。脂が多く出る場合には軽く取り除いてください。
    焼いても構いませんが、脂質を抑えるには茹でる方法がおすすめです。

    ④ 豆腐の水切り
    豆腐はキッチンペーパーで包み、電子レンジで2分加熱します。水分が出てきたら、軽く押さえて水切りをしてください。
    加熱後、細かく崩しておきましょう。

    ⑤ ①②③④を混ぜ合わせる。絹豆腐と混ぜることでしっとり美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 生鮭で高タンパク、DHA補給
    ✔ 豆腐で低カロリー高タンパク、満腹感アップ
    ✔ ブロッコリーとピーマンでビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "豚ヒレとかぼちゃのほんのり甘いごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :high,

  description: "運動量に見合ったエネルギー補給とダイエットを両立したい成犬向けのレシピ",  

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・豚ヒレ肉 … 130g
    ・かぼちゃ … 70g
    ・小松菜 … 40g

  TEXT
  ,
  instructions: <<~TEXT
    ① かぼちゃを加熱
    皮を剥ぎ、種を取り除いたかぼちゃを1cm角程度に切り、鍋で茹でるか、水で濡らしたキッチンペーパーに包んで電子レンジで4分加熱します。
    一度取り出し、加熱が足りないようであればさらに加熱してください。
    フォークで簡単に潰せるくらいまで加熱してください。

    ② 豚ヒレ肉を加熱
    小さめにカットし、茹でて完全に火を通してください。
    脂が浮いてきたら軽く取り除きましょう。

    ③ 小松菜を加熱
    小松菜は鍋で茹でるか、水で濡らしたキッチンペーパーに包んで電子レンジで3分加熱して柔らかくします
    もしまだ固いようであれば、さらに加熱してください。
    細かく刻んでおきましょう。

    ④ ①②③を混ぜ合わせる。かぼちゃの自然な甘みで美味しく仕上がります。
    しっかりと冷ましてから与えてください。  

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 豚ヒレ肉で高タンパク、筋力維持
    ✔ かぼちゃで活動エネルギー補填とビタミン補給、甘みで食いつきアップ
    ✔ 小松菜でビタミンと食物繊維を補給
  TEXT
)

Recipe.create!(
  name: "鶏むね肉と玄米の和風ごはん",
  age_stage: :adult,
  body_type: :overweight,
  activity_level: :high,

  description: "運動量に見合ったエネルギー補給とダイエットを両立したい成犬向けのレシピ",

  ingredients: <<~TEXT
    【成犬1回調理目安】
    ・鶏むね肉（皮無し） … 130g
    ・玄米 … 100g
    ・人参 … 30g
    ・ブロッコリー … 40g
    ・かつお節 … 5g
  TEXT
  ,
  instructions: <<~TEXT
    ① 玄米をやわらかめに炊く
    炊飯器で玄米をやわらかめに炊いてください。
    吸収時間を長めに取り、水の量を少し多めにして炊くと、より柔らかくなります。

    ② 鶏むね肉を加熱
    鶏むね肉を小さくカットし、鍋で茹でます。脂が浮いてきたら軽くすくいます。
    鶏むね肉がしっかりと火が通るまで茹でてください。
    茹で上がったら、細かく刻むか、フォークで潰しておきましょう。皮を取り除くことでヘルシーに仕上がります。

    ③ 人参とブロッコリーを加熱
    人参は細かく刻んで茹でるか、キッチンペーパーをしっかりと濡らし、人参を包んで電子レンジで5分加熱してください。
    ブロッコリーは小房に分けて鍋で茹でるか、電子レンジで4分加熱して柔らかくします。
    どちらも固いようであれば、さらに加熱してください。房も茎も食べられるように、どちらもフォークで簡単に潰せるくらいまで加熱してください。

    ④ ①②③を混ぜ合わせ、最後にかつお節をトッピングします。鶏むね肉を茹でた際のスープを少し加えると、より美味しくなります。
    しっかりと冷ましてから与えてください。

  TEXT
  ,
  nutrition_note: <<~TEXT
    ✔ 鶏むね肉で高タンパク、筋力維持
    ✔ 玄米は控えめにしてカロリーコントロール
    ✔ 人参とブロッコリーでビタミンと食物繊維を補給、満腹感アップ
    ✔ かつお節で旨味とカルシウムを補給、匂いで食いつきアップ
  TEXT
)
